# research_http-socket

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/research_httpsocket/: AsyncHodilka.java  Layer1.java  MainActivity.java  SyncHodilka.java  WebClientHttp.java  WebClientSocket.java  thrash
app/src/main/java/com/example/research_httpsocket/field_changing_research/: FieldHolder.java
app/src/main/java/com/example/research_httpsocket/infra/: AsyncHodilka.java  Layer1.java  SyncHodilka.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
