apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.research_httpsocket"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'io.projectreactor:reactor-core:' + project.properties['version.reactor.core']

    implementation 'com.squareup.okhttp3:okhttp:' + project.properties['version.okhttp']
    implementation 'com.squareup.okhttp3:logging-interceptor:' + project.properties['version.okhttp']
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:' + project.properties['version.okhttp']

}
